{
  "name": "agent-workspace",
  "description": "Persistent agent workspace infrastructure — structured tasks, append-only journal, behavioral lessons, and knowledge base for autonomous AI agents.",
  "author": {
    "name": "Superuser Labs",
    "url": "https://superuserlabs.org"
  }
}
